.card-journey {
  overflow: hidden;
  background: transparent;
  width: 100%;

  a {
    text-decoration: none;
  }
}


.card-journey-infos {
  height: 200px;
  margin-bottom: 20px;
  background-size: cover;
  background-position: center;

  > div {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    color: $green-gray;
  }
  h2 {
    margin-bottom: 16px;
  }
}

.card-piece {
  overflow: hidden;
  background: transparent;
  height: 100%;
  position: relative;
  background-size: cover;
  background-position: center;
  > a {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;
    z-index: 10;
  }
  .card-piece-location {
    font-size: 0.8rem;
    position: absolute;
    bottom: 5px;
    right: 0;
    left: 0;
    color: $green-gray;
    text-align: center;
  }
}

.card-piece-infos {
  height: 100%;
  // height: 200px;
  font-size: 15px;
  background-size: cover;
  background-position: center;

  > div {
    backdrop-filter: blur(8px);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 4;
    color: $green-gray;
    > * {
      text-align: center;
      margin: 0;
    }
    > p {
      font-family: $body-font;
      font-weight: 600;
    }
  }
}

.done {
  > div {
    backdrop-filter: blur(0px);
  }
}

.card-piece-banner {
  overflow: hidden;
  background: transparent;
  width: 100%;

  a {
    text-decoration: none;
  }
}


.card-piece-banner-infos {
  height: 180px;
  margin-bottom: 20px;
  background-size: cover;
  background-position: 50% 20%;

  > div {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    color: $green-gray;
  }
}
